# edi-to-json-translator-pipeline

./: .gitignore  ARCHITECTURE.md  Dockerfile  PRD.md  README.md  docker-compose.yml  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/portfolio/edi/: EdiTranslatorApplication.java
src/main/java/com/portfolio/edi/config/: JacksonConfig.java
src/main/java/com/portfolio/edi/controller/: DummyRestController.java  FileUploadController.java
src/main/java/com/portfolio/edi/domain/: CanonicalPayload.java  InvalidPayloadException.java
src/main/java/com/portfolio/edi/processor/: CsvToJsonProcessor.java  XmlToJsonProcessor.java
src/main/java/com/portfolio/edi/routes/: EdiTranslatorRoute.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/portfolio/edi/controller/: DummyRestControllerTest.java
src/test/java/com/portfolio/edi/routes/: EdiTranslatorRouteTest.java
test-files/: order.csv  order.xml
